# ?????? ?? URL ??
spring.datasource.url=jdbc:mysql://localhost:3306/memo

# ?????? ??? ??
spring.datasource.username=root

# ?????? ??? ????
spring.datasource.password=Rudals58088@@

# ?????? ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate? ?????? ???? ???? ?? ? ?????? ??
spring.jpa.hibernate.ddl-auto=update

# Hibernate? ??? SQL? ??? ???? ?? ??
spring.jpa.properties.hibernate.show_sql=true

# ??? SQL? ?? ?? ????? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# Hibernate? ???? SQL? ??? ???? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true
